server.port=9401


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/syneschema
spring.datasource.username=root
spring.datasource.password=Syne@1234

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create


